<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUp-kr-Q0I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="lp2-e4-jhq">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" id="mR9-k8-JX0" customClass="ChartViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srA-Pl-flq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vqy-CD-tT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGO-ee-LIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="74"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="3o7-OH-xk0">
            <objects>
                <viewController id="Rfe-z5-AFK" customClass="NewsViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onz-cp-aMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B0T-Ck-hDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KVR-Q3-gKW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-ga-uzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.46376811594206" y="857.8125"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c8M-3n-5kR">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ejx-As-FIt" customClass="MainViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MQ-MM-EDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YwC-mm-E2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CO9-fy-GTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amg-Bn-Tre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-710.49107142857144"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Sz0-6r-eIL">
            <objects>
                <viewController id="Hcl-TE-HVV" customClass="SearchViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnt-6Y-5Zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hO7-NS-DV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R01-mL-UuJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2B9-RO-ayM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0Y-7C-3uN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wUp-kr-Q0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7va-8z-UTg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8oF-9o-k1g" kind="relationship" relationship="viewControllers" id="Qa4-YT-hDJ"/>
                        <segue destination="X6D-oN-nPN" kind="relationship" relationship="viewControllers" id="0F9-Gw-Dm1"/>
                        <segue destination="eGA-iS-7Mv" kind="relationship" relationship="viewControllers" id="lZb-G3-TLk"/>
                        <segue destination="a1j-tT-Owp" kind="relationship" relationship="viewControllers" id="3zZ-uk-rSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jO-yJ-QER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-44"/>
        </scene>
        <!--Item-->
        <scene sceneID="fVR-iG-fKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGA-iS-7Mv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="whf-ww-WHl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpq-7E-CMQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="did-bJ-Juf" kind="relationship" relationship="rootViewController" id="eql-fY-YO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-CC-ms9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="839.73214285714278"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Jjx-z5-Ory">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="did-bJ-Juf" customClass="FavoritesViewController" customModule="StocksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgY-qT-egT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5qx-gn-FSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8T-lz-CfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2c-pN-hqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="839.73214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Rc-J3-05H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6D-oN-nPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZUt-qT-9RY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51b-po-l7v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hcl-TE-HVV" kind="relationship" relationship="rootViewController" id="rko-If-rfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-dA-Duv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-798"/>
        </scene>
        <!--Item-->
        <scene sceneID="dCj-8D-zB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oF-9o-k1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cv2-Dp-dGY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVa-nz-crP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejx-As-FIt" kind="relationship" relationship="rootViewController" id="ojS-ON-6bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl8-RR-nTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-710.49107142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="YM8-hk-2xQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1j-tT-Owp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZVA-EQ-SC4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb4-vM-gjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rfe-z5-AFK" kind="relationship" relationship="rootViewController" id="CHg-hf-nvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-3i-NSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.68115942028987" y="857.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
